<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Comida - Mi Web - Aarón</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Comida";
        var mkdocs_page_input_path = "public\\comida.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Mi Web - Aarón
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Tutorial Basico Markdown</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../lmsgi/">Tutorial Simple HTML</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Comida</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#sobre-nosotros">Sobre Nosotros</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#recetas-destacadas">Recetas Destacadas</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-risotto-de-champinones">1. Risotto de Champiñones</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-ensalada-mediterranea">2. Ensalada Mediterránea</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#consejos-culinarios">Consejos Culinarios</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#experiencias-gastronomicas">Experiencias Gastronómicas</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Mi Web - Aarón</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Comida</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="delicias-gastronomicas">Delicias Gastronómicas</h1>
<p><em>¡Bienvenidos a Delicias Gastronómicas, tu destino culinario favorito!</em></p>
<h2 id="sobre-nosotros">Sobre Nosotros</h2>
<p><strong>Somos apasionados por la comida y estamos dedicados a explorar y compartir las mejores recetas, consejos culinarios y experiencias gastronómicas. Nuestro objetivo es inspirarte en la cocina y hacerte disfrutar de cada bocado.</strong></p>
<h2 id="recetas-destacadas">Recetas Destacadas</h2>
<h3 id="1-risotto-de-champinones">1. Risotto de Champiñones</h3>
<table>
<thead>
<tr>
<th>Ingredientes</th>
<th>Instrucciones</th>
</tr>
</thead>
<tbody>
<tr>
<td>- Arroz Arborio</td>
<td>1. Saltear la cebolla en mantequilla hasta translúcida.</td>
</tr>
<tr>
<td>- Champiñones frescos</td>
<td>2. Agregar los champiñones y cocinar hasta dorar.</td>
</tr>
<tr>
<td>- Caldo de verduras</td>
<td>3. Incorporar el arroz y cocinar por unos minutos.</td>
</tr>
<tr>
<td>- Cebolla</td>
<td>4. Deglasar con vino blanco y agregar caldo de verduras poco a poco mientras se cocina el arroz.</td>
</tr>
<tr>
<td>- Vino blanco</td>
<td>5. Una vez que el arroz esté al dente, retirar del fuego y agregar queso parmesano rallado.</td>
</tr>
<tr>
<td>- Queso parmesano</td>
<td>6. Servir caliente y disfrutar.</td>
</tr>
<tr>
<td>- Mantequilla</td>
<td></td>
</tr>
<tr>
<td>- Sal y pimienta</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="2-ensalada-mediterranea">2. Ensalada Mediterránea</h3>
<table>
<thead>
<tr>
<th>Ingredientes</th>
<th>Instrucciones</th>
</tr>
</thead>
<tbody>
<tr>
<td>- Lechuga mixta</td>
<td>1. Cortar los tomates cherry por la mitad y el pepino en rodajas.</td>
</tr>
<tr>
<td>- Tomates cherry</td>
<td>2. Mezclar la lechuga, tomates, pepino, aceitunas y queso feta en un tazón grande.</td>
</tr>
<tr>
<td>- Pepino</td>
<td>3. Aliñar con aceite de oliva, vinagre balsámico, sal y pimienta al gusto.</td>
</tr>
<tr>
<td>- Aceitunas negras</td>
<td>4. Mezclar bien y servir como acompañamiento o plato principal.</td>
</tr>
<tr>
<td>- Queso feta</td>
<td></td>
</tr>
<tr>
<td>- Aceite de oliva</td>
<td></td>
</tr>
<tr>
<td>- Vinagre balsámico</td>
<td></td>
</tr>
<tr>
<td>- Sal y pimienta</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="consejos-culinarios">Consejos Culinarios</h2>
<ul>
<li>Utiliza ingredientes frescos y de temporada para mejorar el sabor de tus platos.</li>
<li>No temas experimentar con especias y hierbas para añadir profundidad de sabor a tus recetas.</li>
<li>Mantén tu área de trabajo limpia y ordenada para una experiencia de cocina más eficiente y placentera.</li>
</ul>
<h2 id="experiencias-gastronomicas">Experiencias Gastronómicas</h2>
<p>¡Explora nuevos restaurantes, food trucks y puestos callejeros para descubrir sabores únicos!</p>
<p><img alt="Comida" src="https://images.unsplash.com/photo-1511177327226-36b8c1e2e5cd" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../lmsgi/" class="btn btn-neutral float-left" title="Tutorial Simple HTML"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../lmsgi/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
